<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Documents and Settings\frank\workspace\kl25z-adc\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1121561780</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1121561541</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1121561541</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1121561541</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="10">
        <Line>Documentation\doxygen\AdcLdd1.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir4>lib\doxygen\</GenExtraFileSrcDir4>
      <XtraAge6>1121561780</XtraAge6>
      <XtraAge7>1121561780</XtraAge7>
      <XtraAge9>1121561780</XtraAge9>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>5</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="3">
        <Line>AD1_OnEnd</Line>
        <Line>AD1_OnCalibrationEnd</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="8">
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="2">
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>4</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1121561541</HeaderAge>
    <CodeAge>1121561780</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.685</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1121561780</HeaderAge>
    <CodeAge>1121561780</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <SetOffset>false</SetOffset>
    <Calibrate>true</Calibrate>
    <GetCalibrationStatus>false</GetCalibrationStatus>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <EnableRangeAutoCompare>false</EnableRangeAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnCalibrationEnd_Selected>3</OnCalibrationEnd_Selected>
    <OnCalibrationEnd_Name>AD1_OnCalibrationEnd</OnCalibrationEnd_Name>
    <OnCalibrationEnd_Priority>same as interrupt</OnCalibrationEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>HWEnDi</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>104</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Measure</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetValue16</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Calibrate</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ADC_LDD OnMeasurementComplete</MethodPos4>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Measure</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetValue16</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Calibrate</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>235</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>ADC_LDD OnMeasurementComplete</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>236</LineBeg>
      <LineEnd>261</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>262</LineBeg>
      <LineEnd>279</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>AdcLdd1</GenCompName>
      <GenComponentVersion>01.138</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1121561780</HeaderAge>
      <CodeAge>1121561780</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>22</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <StartSingleMeasurement>true</StartSingleMeasurement>
      <StartLoopMeasurement>false</StartLoopMeasurement>
      <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
      <StartLoopTriggeredMeasurement>false</StartLoopTriggeredMeasurement>
      <CancelMeasurement>true</CancelMeasurement>
      <SelectSampleGroup>false</SelectSampleGroup>
      <CreateSampleGroup>true</CreateSampleGroup>
      <GetMeasuredValues>true</GetMeasuredValues>
      <GetMeasurementCompleteStatus>true</GetMeasurementCompleteStatus>
      <EnableAutoCompare>false</EnableAutoCompare>
      <DisableAutoCompare>false</DisableAutoCompare>
      <StartCalibration>true</StartCalibration>
      <GetCalibrationResultStatus>true</GetCalibrationResultStatus>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <GenNumEvents>1</GenNumEvents>
      <OnMeasurementComplete_Selected>2</OnMeasurementComplete_Selected>
      <OnMeasurementComplete_Name>AdcLdd1_OnMeasurementComplete</OnMeasurementComplete_Name>
      <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
      <ISR_MeasurementCompleteInterruptISRHandle />
      <ISR_ErrorInterruptISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>18</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>170</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>StartSingleMeasurement</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>195</LineBeg>
        <LineEnd>224</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>CancelMeasurement</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>225</LineBeg>
        <LineEnd>246</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>CreateSampleGroup</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>247</LineBeg>
        <LineEnd>289</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetMeasuredValues</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>290</LineBeg>
        <LineEnd>322</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetMeasurementCompleteStatus</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>323</LineBeg>
        <LineEnd>344</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>StartCalibration</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>345</LineBeg>
        <LineEnd>367</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetCalibrationResultStatus</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>368</LineBeg>
        <LineEnd>388</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>MeasurementCompleteInterrupt</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>389</LineBeg>
        <LineEnd>400</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Init</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>118</LineBeg>
        <LineEnd>189</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>StartSingleMeasurement</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>190</LineBeg>
        <LineEnd>229</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>CancelMeasurement</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>230</LineBeg>
        <LineEnd>257</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>CreateSampleGroup</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>258</LineBeg>
        <LineEnd>320</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>GetMeasuredValues</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>321</LineBeg>
        <LineEnd>364</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>GetMeasurementCompleteStatus</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>365</LineBeg>
        <LineEnd>397</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>StartCalibration</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>398</LineBeg>
        <LineEnd>430</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>GetCalibrationResultStatus</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>431</LineBeg>
        <LineEnd>478</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>MeasurementCompleteInterrupt</MethodPos17>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>479</LineBeg>
        <LineEnd>496</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\AdcLdd1.txt</ExtraFile0>
    </InhrCompID_7>
  </ComponentID_6>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1116866811</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866811</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866811</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1116866811</SrcFile3>
    <SrcFile4>Drivers\Common\ADC_LDDInit.inc=1116866811</SrcFile4>
    <SrcFile5>Drivers\Common\InitReg_GetValue.prg=1116866811</SrcFile5>
    <SrcFile6>Drivers\Common\PE_TypesSettings.inc=1116866811</SrcFile6>
    <SrcFile7>Drivers\Common\ADC_LDDGetMeasuredValues.inc=1116866811</SrcFile7>
    <SrcFile8>Drivers\Kinetis\Kinetis_CW_MEM.prg=1116866811</SrcFile8>
    <SrcFile9>Drivers\Common\DoxyGenComponentDoc.prg=1116899972</SrcFile9>
    <SrcFile10>Drivers\Common\GeneralParametersNone.inc=1116866811</SrcFile10>
    <SrcFile11>Drivers\Common\ADC_LDDOnMeasurementComplete.inc=1116866811</SrcFile11>
    <SrcFile12>Drivers\Common\ADCMeasure.inc=1116866811</SrcFile12>
    <SrcFile13>Drivers\Common\GeneralInternalGlobal.inc=1116866811</SrcFile13>
    <SrcFile14>Drivers\Common\PE_MisraEnableRules.prg=1116866811</SrcFile14>
    <SrcFile15>Drivers\Common\ADCCalibrate.inc=1116866811</SrcFile15>
    <SrcFile16>Drivers\Common\CommonRegInitialization_Flash.prg=1116866811</SrcFile16>
    <SrcFile17>Drivers\Common\GeneralInternalDescription.prg=1116866811</SrcFile17>
    <SrcFile18>Drivers\Kinetis\Init_SIM_KINETIS.prg=1116866811</SrcFile18>
    <SrcFile19>Drivers\Common\GeneralParameters.inc=1116866811</SrcFile19>
    <SrcFile20>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116846330</SrcFile20>
    <SrcFile21>Drivers\Common\KinetisOnNMIINT.inc=1116866811</SrcFile21>
    <SrcFile22>Drivers\Common\GenReg32InitInfo.prg=1116866811</SrcFile22>
    <SrcFile23>Drivers\Common\CreateCodeSection.prg=1116866811</SrcFile23>
    <SrcFile24>Drivers\Kinetis\ADC_LDD.drv=1116866811</SrcFile24>
    <SrcFile25>Drivers\Common\GeneralPublicGlobal.inc=1116866811</SrcFile25>
    <SrcFile26>Drivers\Common\ADC_LDDGetCalibrationResultStatus.inc=1116866811</SrcFile26>
    <SrcFile27>Drivers\Common\PE_LDD_Types.prg=1116866811</SrcFile27>
    <SrcFile28>Drivers\Common\GenReg8BitsInitInfo.prg=1116866811</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Kinetis_FlashConfig.prg=1116866811</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Kinetis_MCG.prg=1116866811</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1116866811</SrcFile31>
    <SrcFile32>Drivers\Common\SetReg8_Rst.prg=1116866811</SrcFile32>
    <SrcFile33>Drivers\VAR\InitIntPriority.prg=1116866811</SrcFile33>
    <SrcFile34>Drivers\ADC.src=1116866811</SrcFile34>
    <SrcFile35>Drivers\ADC_LDD.src=1116866811</SrcFile35>
    <SrcFile36>Drivers\Kinetis\Kinetis_Constants.prg=1116866811</SrcFile36>
    <SrcFile37>Drivers\Kinetis\InitIntPriority.prg=1116866811</SrcFile37>
    <SrcFile38>Drivers\Common\EBGNSupport\StringLib.prg=1116866811</SrcFile38>
    <SrcFile39>Drivers\Kinetis\InitIntRequest.prg=1116866811</SrcFile39>
    <SrcFile40>Drivers\Common\GeneralDamage.inc=1116866811</SrcFile40>
    <SrcFile41>Drivers\Common\ADCGetValue16.inc=1116866811</SrcFile41>
    <SrcFile42>Drivers\Common\ADC_LDDSettings.inc=1116954401</SrcFile42>
    <SrcFile43>Drivers\VAR\InitClockGate.prg=1116866811</SrcFile43>
    <SrcFile44>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866811</SrcFile44>
    <SrcFile45>Drivers\Common\InitReg32.prg=1116866811</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1116866811</SrcFile46>
    <SrcFile47>Drivers\VAR\InitInterrupt.prg=1116866811</SrcFile47>
    <SrcFile48>Drivers\Common\GenReg8InitInfo.prg=1116866811</SrcFile48>
    <SrcFile49>Drivers\Common\ADC_LDDCancelMeasurement.inc=1116866811</SrcFile49>
    <SrcFile50>Drivers\Common\PE_MisraDisableRules.prg=1116866811</SrcFile50>
    <SrcFile51>Drivers\Common\PE_Limitations.inc=1116866811</SrcFile51>
    <SrcFile52>Drivers\Common\HeaderGeneral.c=1116866811</SrcFile52>
    <SrcFile53>Drivers\Common\SetRegBits8_Rst.prg=1116866811</SrcFile53>
    <SrcFile54>Drivers\Common\DefineISR.prg=1116866811</SrcFile54>
    <SrcFile55>Drivers\VAR\InitPin.prg=1116866811</SrcFile55>
    <SrcFile56>Drivers\Common\HeaderGeneral.h=1116866811</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Init_RCM_KINETIS.prg=1116866811</SrcFile57>
    <SrcFile58>Drivers\Common\PE_ConstSettings.inc=1116866811</SrcFile58>
    <SrcFile59>Drivers\Kinetis\InitPin.prg=1116866811</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Init_PMC_KINETIS.prg=1116866811</SrcFile60>
    <SrcFile61>Drivers\Common\SetRegBits32.prg=1116866811</SrcFile61>
    <SrcFile62>Drivers\Common\PE_ErrorAbstract.inc=1116866811</SrcFile62>
    <SrcFile63>Drivers\Common\InitReg8.prg=1116866811</SrcFile63>
    <SrcFile64>Drivers\Common\CommonInitialization.prg=1116866811</SrcFile64>
    <SrcFile65>lib\doxygen\pex.doxyfile=1116846331</SrcFile65>
    <SrcFile66>Drivers\Common\RTOSAdaptor.prg=1116866811</SrcFile66>
    <SrcFile67>Drivers\Common\KinetisSettings.inc=1116866811</SrcFile67>
    <SrcFile68>Drivers\Common\GeneralEvent.inc=1116866811</SrcFile68>
    <SrcFile69>Drivers\Common\SetReg32.prg=1116866811</SrcFile69>
    <SrcFile70>Drivers\Common\SetRegBitMask.prg=1116866811</SrcFile70>
    <SrcFile71>Drivers\Common\CommonRegInitialization.prg=1116866811</SrcFile71>
    <SrcFile72>Drivers\Common\SetReg8.prg=1116866811</SrcFile72>
    <SrcFile73>Drivers\Common\ADC_LDDStartSingleMeasurement.inc=1116866811</SrcFile73>
    <SrcFile74>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1116866811</SrcFile74>
    <SrcFile75>Drivers\Common\ADC_LDDAbstract.inc=1116866811</SrcFile75>
    <SrcFile76>Drivers\Common\ADC_LDDCreateSampleGroup.inc=1116866811</SrcFile76>
    <SrcFile77>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866811</SrcFile77>
    <SrcFile78>Drivers\Kinetis\Kinetis_Linker.prg=1116866811</SrcFile78>
    <SrcFile79>Drivers\Common\ADC_LDDGetMeasurementCompleteStatus.inc=1116866811</SrcFile79>
    <SrcFile80>Drivers\Common\DoxyGenCpuDoc.prg=1116866811</SrcFile80>
    <SrcFile81>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866811</SrcFile81>
    <SrcFile82>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1116866811</SrcFile82>
    <SrcFile83>Drivers\Common\Header.end=1116866811</SrcFile83>
    <SrcFile84>Drivers\Kinetis\Init_MPU_KINETIS.prg=1116866811</SrcFile84>
    <SrcFile85>Drivers\Common\ADCSettings.inc=1116866811</SrcFile85>
    <SrcFile86>Drivers\Kinetis\Init_MCM_KINETIS.prg=1116866811</SrcFile86>
    <SrcFile87>Drivers\Common\PE_LDD.prg=1116866811</SrcFile87>
    <SrcFile88>Drivers\Common\HeaderFreescale.h=1116866811</SrcFile88>
    <SrcFile89>Drivers\Common\CheckRegBits32_Rst.prg=1116866811</SrcFile89>
    <SrcFile90>Drivers\Common\Header.doxy=1116847862</SrcFile90>
    <SrcFile91>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1116866811</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1116866811</SrcFile92>
    <SrcFile93>Drivers\Kinetis\PE_Error.drv=1116866811</SrcFile93>
    <SrcFile94>Drivers\Common\PE_TypesAbstract.inc=1116866811</SrcFile94>
    <SrcFile95>Drivers\Common\Utils\Misc.inc=1116866811</SrcFile95>
    <SrcFile96>Drivers\Common\ToolChain_Settings.prg=1116866811</SrcFile96>
    <SrcFile97>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866811</SrcFile97>
    <SrcFile98>Drivers\Common\ADCOnCalibrationEnd.inc=1116866811</SrcFile98>
    <SrcFile99>Drivers\Kinetis\InitClockGate.prg=1116866811</SrcFile99>
    <SrcFile100>Drivers\Common\InitReg32Block.prg=1116866811</SrcFile100>
    <SrcFile101>Drivers\Kinetis\PE_Const.drv=1116866811</SrcFile101>
    <SrcFile102>Drivers\Common\KinetisAbstract.inc=1116866811</SrcFile102>
    <SrcFile103>Drivers\Common\GeneralInternal.inc=1116866811</SrcFile103>
    <SrcFile104>Drivers\Kinetis\Kinetis.drv=1116866811</SrcFile104>
    <SrcFile105>Drivers\Common\ADCAbstract.inc=1116866811</SrcFile105>
    <SrcFile106>Drivers\Common\GenReg32BitsInitInfo.prg=1116866811</SrcFile106>
    <SrcFile107>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1116866811</SrcFile107>
    <SrcFile108>Drivers\Kinetis\PE_Types.drv=1116866811</SrcFile108>
    <SrcFile109>Drivers\Common\Header.c=1116866811</SrcFile109>
    <SrcFile110>lib\Kinetis\iofiles\MKL25Z4.h=1116846330</SrcFile110>
    <SrcFile111>Drivers\Common\Header.h=1116866811</SrcFile111>
    <SrcFile112>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1116866811</SrcFile112>
    <SrcFile113>Drivers\Kinetis\InitInterrupt.prg=1116866811</SrcFile113>
    <SrcFile114>Drivers\Common\CommonEnabling.prg=1116866811</SrcFile114>
    <SrcFile115>Drivers\Kinetis\Init_FMC_KINETIS.prg=1116866811</SrcFile115>
    <SrcFile116>Drivers\Common\CreateIntSection.prg=1116866811</SrcFile116>
    <SrcFile117>Drivers\Common\SetRegBits8.prg=1116866811</SrcFile117>
    <SrcFile118>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866811</SrcFile118>
    <SrcFile119>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116846330</SrcFile119>
    <SrcFile120>Drivers\Common\InitReg8Block.prg=1116866811</SrcFile120>
    <SrcFile121>Drivers\Common\DeclareISR.prg=1116866811</SrcFile121>
    <SrcFile122>Drivers\Common\ADCOnEnd.inc=1116866811</SrcFile122>
    <SrcFile123>Drivers\Common\ErrorDefinitions.inc=1116866811</SrcFile123>
    <SrcFile124>Drivers\Common\ADC_LDDStartCalibration.inc=1116866811</SrcFile124>
    <SrcFile125>Drivers\Common\PE_ConstAbstract.inc=1116866811</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IO_Map.drv=1116866811</SrcFile126>
    <SrcFile127>Drivers\VAR\InitIntRequest.prg=1116866811</SrcFile127>
    <SrcFile128>Drivers\Common\Header.C=1116866811</SrcFile128>
    <SrcFile129>Drivers\Common\SetRegBits32_Rst.prg=1116866811</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralMethod.inc=1116866811</SrcFile130>
    <SrcFile131>Drivers\Common\GeneralReturnNothing.inc=1116866811</SrcFile131>
    <SrcFile132>Drivers\Common\PE_MisraRuleToErrorCode.prg=1116866811</SrcFile132>
    <SrcFile133>Drivers\Common\CommonInitialization_FLASH.prg=1116866811</SrcFile133>
    <SrcFile134>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1116866811</SrcFile134>
    <SrcFile135>Drivers\Common\HeaderCopyright.inc=1116866811</SrcFile135>
    <SrcFile136>Drivers\Kinetis.src=1116866811</SrcFile136>
    <SrcFile137>Drivers\Kinetis\ADC.drv=1116866811</SrcFile137>
  </UsedSrcFiles>
</GenerationInfo_G_C>