<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Error.h" FileDate="2013-06-25, 21:30:10" FileAge="1372192210104" FileType="45637" />
      <File Name="Generated_Code/AD1.c" FileDate="2013-06-25, 21:37:41" FileAge="1372192661369" FileType="45637" CompNumb="6" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2013-06-25, 21:37:41" FileAge="1372192661494" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2013-06-25, 21:37:41" FileAge="1372192661400" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2013-06-25, 21:37:41" FileAge="1372192661416" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2013-06-25, 21:30:10" FileAge="1372192210088" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2013-06-25, 21:37:41" FileAge="1372192661369" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.h" FileDate="2013-06-25, 21:37:41" FileAge="1372192661416" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2013-06-25, 21:30:10" FileAge="1372192210088" FileType="8" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2013-06-25, 21:37:41" FileAge="1372192661416" FileType="131328" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2013-06-25, 21:30:10" FileAge="1372192210104" FileType="45637" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2013-06-25, 21:30:10" FileAge="1372192210088" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2013-06-25, 21:30:10" FileAge="1372192210104" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2013-06-25, 21:37:41" FileAge="1372192661369" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2013-06-25, 21:30:10" FileAge="1372192210104" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2013-06-25, 21:37:41" FileAge="1372192661385" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2013-06-25, 21:30:10" FileAge="1372192210088" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2013-06-25, 21:37:41" FileAge="1372192661369" FileType="45637" CompNumb="7" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2013-06-25, 21:37:41" FileAge="1372192661385" FileType="128" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2013-06-25, 21:37:41" FileAge="1372192661385" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2013-06-25, 21:30:09" FileAge="1372192209869" FileType="16384" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2013-06-25, 21:37:41" FileAge="1372192661416" FileType="3072" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2013-06-25, 21:37:41" FileAge="1372192661510" FileType="3072" />
      <File Name="Generated_Code/AD1.h" FileDate="2013-06-25, 21:37:41" FileAge="1372192661369" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2013-06-25, 21:37:41" FileAge="1372192661400" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2013-06-25, 21:37:41" FileAge="1372192661400" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>